# SoNet

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
docs/: SoNet.pptx
src/main/java/edu/mum/sonet/: Aspect.java  SonetApplication.java  SonotApplication.java
src/main/java/edu/mum/sonet/advisor/: ExceptionAdvice.java  GlobalAdvise.java
src/main/java/edu/mum/sonet/aop/: UnhealthyContentFilterAspect.java
src/main/java/edu/mum/sonet/bootstrap/: SonetBootstrap.java
src/main/java/edu/mum/sonet/config/: AopConfiguration.java  AppProperties.java  BeanConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  RabbitMQConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/edu/mum/sonet/controllers/: AdminController.java  AdvertisementController.java  ClaimController.java  ExceptionHandlerController.java  MainController.java  PostController.java  UnhealthyContentController.java  UserController.java
src/main/java/edu/mum/sonet/controllers/rest/: PostController.java  PostControllerRest.java  PostRestController.java
src/main/java/edu/mum/sonet/exception/: ExceptionAdvice.java
src/main/java/edu/mum/sonet/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceExistsException.java  ResourceNotFoundException.java  UnauthorizedUserException.java  UnhealthyContentDetectedException.java  UserValidationException.java
src/main/java/edu/mum/sonet/models/: AdminNotification.java  Advertisement.java  Advertisment.java  BaseEntity.java  Claim.java  Comment.java  Gender.java  Notification.java  Post.java  Role.java  UnhealthyWord.java  User.java  UserNotification.java  UserNotificationJoin.java
src/main/java/edu/mum/sonet/repositories/: AdminNotificationRepository.java  AdvertisementRepo.java  AdvertisementRepository.java  ClaimRepo.java  ClaimRepository.java  CommentRepo.java  CommentRepository.java  NotificationRepo.java  NotificationRepository.java  PostRepo.java  PostRepository.java  UnhealthyWordRepository.java  UserNotificationJoinRepository.java  UserNotificationRepository.java  UserRepo.java  UserRepository.java
src/main/java/edu/mum/sonet/security/: CurrentUser.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/edu/mum/sonet/services/: AdminNotificationService.java  AdvertisementService.java  ClaimService.java  CommentService.java  EmailService.java  FileService.java  GeneralService.java  GenericService.java  NotificationService.java  PostService.java  UnhealthyContentFilterService.java  UserNotificationService.java  UserService.java
src/main/java/edu/mum/sonet/util/: CookieUtils.java  StringUtils.java
src/main/java/edu/mum/sonet/web/: MainController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/static/css/: admin.css  bulma-social.min.css  error.css  login.css  main.css  not-found.css  profile.css  search.css
src/main/resources/static/js/: admin-socket.js  comment.js  main.js  post.js  user-notification.js  user-profile.js
src/main/resources/strings/: errorMessages.properties  messages.properties  messages.yml
src/main/resources/templates/: error.html  index.html  login.html  notFound.html  signup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/advertisement/: add.html  list.html  single-ad.html
src/main/resources/templates/claim/: list.html
src/main/resources/templates/fragments/: admin-dashboard-header.html  admin-dashboard-layout.html  admin-dashboard-sidebar.html  footer.html  header.html  main_layout.html
src/main/resources/templates/post/: details-old.html  details.html  form.html  list.html  search.html
src/main/resources/templates/unhealthy-content/: list.html
src/main/resources/templates/user/: editProfile.html  index.html  search.html  userProfile.html
src/test/java/edu/mum/sonet/: ApplicationSecurityTests.java  SonetApplicationTests.java  SonotApplicationTests.java
(+27 files in other folders)
